{
  "name": "tab-topic-extension",
  "version": "1.0.0",
  "description": "API fetch extension",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "siddharth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.8",
    "sequelize": "^6.37.3"
  }
}
